prompt_template/divide_dollar/report_v5.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- player proposals
!<INPUT 2>! -- sum of proposal
!<INPUT 3>! -- report message
!<INPUT 4>! -- number of golds
!<INPUT 4>! -- received golds

<commentblockmarker>###</commentblockmarker>

Results of the Game for Round !<INPUT 0>!:

The amount you proposed was:
<part>///</part>
{"bid_amount": "!<INPUT 1>!"}
<part>///</part>

The total of all proposals equated to !<INPUT 2>!.
The total !<INPUT 3>! !<INPUT 4>!.
!<INPUT 5>! golds were received by you.
