bar_game_report.txt

!<INPUT 0>! -- round id
!<INPUT 1>! -- number of players who chose go
!<INPUT 2>! -- number of players who chose not to go
!<INPUT 3>! -- number of players
!<INPUT 4>! -- result message
!<INPUT 5>! -- ratio_str
!<INPUT 6>! -- player choice
!<INPUT 7>! -- gained utility

<commentblockmarker>###</commentblockmarker>

Round !<INPUT 0>! results:
!<INPUT 1>! of !<INPUT 3>! people chose to go.
!<INPUT 2>! of !<INPUT 3>! people chose not to go.
!<INPUT 4>! than !<INPUT 5>! of the people went to the bar.
You chose:

<part>///</part>

{"option": "!<INPUT 6>!"}

<part>///</part>

You gained !<INPUT 7>!.