pirate_game_report.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- plan
!<INPUT 2>! -- accepted
!<INPUT 3>! -- current number of pirates
!<INPUT 4>! -- accept or not
!<INPUT 5>! -- comparison
!<INPUT 6>! -- result

<commentblockmarker>###</commentblockmarker>

The !<INPUT 0>! most senior pirate proposed a plan of !<INPUT 1>!.
!<INPUT 2>! of !<INPUT 3>! pirates chose to accept the distribution. 
You chose: 

<part>///</part>

{"option": "!<INPUT 4>!"}

<part>///</part>

!<INPUT 5>! of the pirates accepted the plan. !<INPUT 6>!