guessing_game_report.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- list of number
!<INPUT 2>! -- average
!<INPUT 3>! -- ratio string
!<INPUT 4>! -- average after taking ratio
!<INPUT 5>! -- winner
!<INPUT 6>! -- chosen number
!<INPUT 7>! -- message

<commentblockmarker>###</commentblockmarker>

Round !<INPUT 0>! results:
The numbers chosen by all players are: !<INPUT 1>!.
The average is: !<INPUT 2>!, after taking !<INPUT 3>! is: !<INPUT 4>!.
The winners are the players who chose: !<INPUT 5>!.
You chose "assistant: {"option": "!<INPUT 6>!"}". !<INPUT 7>!.
