guessing_game_report.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- list of number
!<INPUT 2>! -- average
!<INPUT 3>! -- ratio string
!<INPUT 4>! -- average after taking ratio
!<INPUT 5>! -- winner
!<INPUT 6>! -- chosen number
!<INPUT 7>! -- message

<commentblockmarker>###</commentblockmarker>

In round !<INPUT 0>!, the chosen figures from all participants are !<INPUT 1>!. After considering !<INPUT 3>!, the computed average is !<INPUT 2>!, resulting in a final number of !<INPUT 4>!. The victors are the ones who opted for: !<INPUT 5>!. Your choice was:

<part>///</part>

{"option": "!<INPUT 6>!"}

<part>///</part>

!<INPUT 7>!.
