sealed_bid_auction_report.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- valuation 
!<INPUT 2>! -- bid
!<INPUT 3>! -- winning bid
!<INPUT 4>! -- price paid
!<INPUT 5>! -- result
!<INPUT 6>! -- utility

<commentblockmarker>###</commentblockmarker>

Game Results for Round !<INPUT 0>!:

Your valuation for this round's item was !<INPUT 1>!.
Your bid was:
<part>///</part>
{"bid": "!<INPUT 2>!"}
<part>///</part>
The winning bid was: !<INPUT 3>!.
The price paid was: !<INPUT 4>!.
You !<INPUT 5>!. Your utility is !<INPUT 6>!.