prompt_template/sealed_bid_auction/report_v2.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- valuation 
!<INPUT 2>! -- bid
!<INPUT 3>! -- winning bid
!<INPUT 4>! -- price paid
!<INPUT 5>! -- result
!<INPUT 6>! -- utility

<commentblockmarker>###</commentblockmarker>

The outcome from round !<INPUT 0>!: 

The item valued this round was !<INPUT 1>!. 
You entered a bid: 
<part>///</part>
{"bid": "!<INPUT 2>!"}
<part>///</part> 
The highest bid was: !<INPUT 3>!. 
The payment received was: !<INPUT 4>!. 
You !<INPUT 5>!. Your benefit achieved from this round is !<INPUT 6>!.
